<!doctype html>
<html lang="en">

  <head>
      <title>PoseNet - Submit & Process Your Own File</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js" integrity="sha384-5DyzDgtTHw1bbnR1u2aQPxi5+e1KVPsygV5Pioo5W+5ua3sN5AHF05kzM0QfXXqm" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/black/pace-theme-flat-top.min.css" integrity="sha384-nz0Dqfwx+305JB8MlTpbsM0NNXkHixT8pmXnIMvTb8r8OM5fh/wc3gFhr+m/i/a2" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <style>
        .submit-form {
          border: 2px solid #ddd;
          border-radius: .25rem;
          padding: 1.5rem 1rem;
          margin: 2rem 0 1rem;
        }
        .preview {
          border: 2px solid #ddd;
          border-radius: .25rem;
          padding: 1rem 1.5rem 1rem;
          margin: 1rem 0;
        }
        .preview > div {
          display: flex;
        }
        .preview > div > * {
          width: 33%;
          margin: 0 auto;
          display: block;
          border: 1px solid red;
        }
        body.mobile .close-button.close-top {
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.2rem;
        }
        .dg.ac {
          z-index: 3!important;
        }
        .preview-holder,
        .output-holder {
          overflow: hidden;
        }
        #preview-image,
        #preview-video,
        #output {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
        .preview .title {
          text-align: center;
        }
        h4.or {
          width: 100%;
          text-align: center;
          border-bottom: 1px solid #000;
          line-height: 0.1em;
          margin: 30px 0;
        }
        h4.or span {
          background: #e9ecef;
          padding: 0 10px;
        }
        #giphy-link-example + div {
          display: block;
        }
        .download-group {
          display: flex;
          justify-content: flex-end;
          padding: 1rem 0 0;
        }
        .jumbotron {
          padding-bottom: 1rem;
        }
        .created-by {
          margin: 0;
          display: flex;
          justify-content: flex-end;
          font-style: italic;
        }
        .download-group > .form-group {
          display: flex;
          flex-grow: 1;
          margin: 0;
          align-items: center;
          justify-content: flex-start;
        }
        .download-group > .form-group > label {
          margin: 0;
        }
        #colorpicker {
          display: flex;
          margin-left: 2rem;
          width: auto;
          min-width: 7rem;
        }
      </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron mt-3">
        <h1>PoseNet - Submit & Process Your Own File</h1>
        <p class="lead">
          This is the code for this <a href="https://youtu.be/prswDGGmYaE" target="_blank">this</a> video on Youtube by Siraj Raval as part of the <a href="https://www.google.com/search?q=InMyFeelingsChallenge" target="_blank">#InMyFeelingsChallenge</a> dance competition. The challenge is to create your own AI to dance to this song and submit it via Twitter, Facebook, Youtube, Instagram, or LinkedIn (or all of them) using the <code>#InMyFeelingsChallenge</code> hashtag.
        </p>
        <p>
          Page load size is about <span class="badge badge-warning">~ 13.5 MB</span> which includes <a class="badge badge-primary" href="https://github.com/tensorflow/tfjs-models/tree/master/posenet">PoseNet Tensorflow Model</a> so be patient and wait for the full page load.
          <br />
          In this demo you can process both picture and video. I used <span class="badge badge-success">.mp4</span> files downloaded from <a href="https://giphy.com/" target="_blank">Giphy.com</a>.
          <br/>
          You can download WebM video of pose estimation after process. It uses <a href="https://caniuse.com/#search=captureStream" target="_blank">captureStream method</a>, so some browsers can't do that.<br />
        </p>
        <p class="text-muted"><i>Sometimes it may happen that the video may pause without actual pausing(bug?lag?). If this happened just use the video rewind.</i></p>
        <form class="submit-form">
          <div class="form-group">
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="upload-file" accept="video/*, image/*">
              <label class="custom-file-label" for="upload-file">Choose file for pose estimation</label>
            </div>
          </div>
          <h4 class="or">
            <span>OR</span>
          </h4>
          <div class="form-group">
            <input class="form-control" type="url" id="giphy-link" aria-describedby="giphy-link-example" placeholder="Insert direct link to picture or video">
            <small id="giphy-link-example" class="text-muted">
              <div style="text-align: center; padding-top: 0.5rem;">
                Just click on links below to try:
              </div>
              <a class="try-link" href="https://media.giphy.com/media/j3gsT2RsH9K0w/giphy.mp4" data-pose="single">https://media.giphy.com/media/j3gsT2RsH9K0w/giphy.mp4</a>,
              <a class="try-link" href="https://i.imgur.com/NpPY3oW.mp4" data-pose="single">https://i.imgur.com/NpPY3oW.mp4</a>,
              <a class="try-link" href="https://i.imgur.com/eBFsPUb.mp4" data-pose="multi">https://i.imgur.com/eBFsPUb.mp4</a>,
              <a class="try-link" href="https://i.imgur.com/WOJtl3X.mp4" data-pose="multi">https://i.imgur.com/WOJtl3X.mp4</a>
            </small>
          </div>
          <button class="btn btn-lg btn-block btn-primary" type="submit" disabled>Process</button>
          <div class="download-group">
            <div class="form-group">
              <label for="colorpicker">Choose color for pose estimator</label>
              <input class="form-control" type="color" id="colorpicker" value="#00ffff">
            </div>
            <div class="btn-group" role="group">
              <button id="download-btn" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled>Download WebM Video</button>
              <div class="dropdown-menu" aria-labelledby="download-btn">
                <a class="download-skeleton dropdown-item" href="#">Only skeleton</a>
                <a class="download-skeleton-original dropdown-item" href="#">Skeleton + Original</a>
              </div>
            </div>
          </div>
        </form>
        <div class="preview" style="display: none">
          <h5 class="title">Preview</h5>
          <div>
            <div class="preview-holder" style="display: none">
              <img id="preview-image" />
            </div>
            <div class="preview-holder" style="display: none">
              <video id="preview-video" controls loop></video>
            </div>
            <div class="output-holder" style="display: none">
              <canvas id="output"></canvas>
            </div>
          </div>
        </div>
        <p>
          PoseNet runs with either a <strong>single-pose</strong> or <strong>multi-pose</strong> detection algorithm. The single person pose detector is faster and more accurate but requires only one subject present in the image.
          <br>
          <br> The <strong>output stride</strong> and <strong>image scale factor</strong> have the largest effects on accuracy/speed. A <i>higher</i> output stride results in lower accuracy but higher speed. A <i>higher</i> image scale factor results in higher accuracy but lower speed.
          <br>
          <br> This is a Pure Javascript implementation of: <a href="https://github.com/tensorflow/tfjs-models/tree/master/posenet" target="_blank" rel="noopener">PoseNet</a>.
          <br>
          <br> Thank you <a href="https://js.tensorflow.org" target="_blank" rel="noopener">TensorFlow.js</a> for your flexible and intuitive APIs.
        </p>
        <p class="text-muted created-by">Created by Maxim Maximov in 2018 |&nbsp;<a href="https://github.com/4matic/InMyFeelings_Challenge" target="_blank">Github Repo</a></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.2/build/dat.gui.js"></script>
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/posenet"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <script src="demo_util.js"></script>
    <script src="stats.min.js "></script>
    <script src="main.js"></script>
  </body>
</html>
